import glob
import numpy as np
from music21 import converter, instrument, note, chord, stream, pitch

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout
from tensorflow.keras.utils import to_categorical

# -------------------------
# 1. LOAD MIDI FILES
# -------------------------
notes = []

for file in glob.glob("dataset/*.mid"):
    midi = converter.parse(file)
    parts = instrument.partitionByInstrument(midi)

    if parts:
        notes_to_parse = parts.parts[0].recurse()
    else:
        notes_to_parse = midi.flat.notes

    for element in notes_to_parse:
        if isinstance(element, note.Note):
            notes.append(str(element.pitch))
        elif isinstance(element, chord.Chord):
            notes.append('.'.join(str(n) for n in element.normalOrder))

print("Total notes:", len(notes))

# -------------------------
# 2. PREPARE DATA
# -------------------------
sequence_length = 50

pitchnames = sorted(set(notes))

# FIXED (no variable conflict)
note_to_int = {n: i for i, n in enumerate(pitchnames)}

network_input = []
network_output = []

for i in range(len(notes) - sequence_length):
    seq_in = notes[i:i + sequence_length]
    seq_out = notes[i + sequence_length]

    network_input.append([note_to_int[n] for n in seq_in])
    network_output.append(note_to_int[seq_out])

n_patterns = len(network_input)

network_input = np.reshape(network_input, (n_patterns, sequence_length, 1))
network_input = network_input / float(len(pitchnames))

network_output = to_categorical(network_output)

# -------------------------
# 3. BUILD MODEL
# -------------------------
model = Sequential()

model.add(LSTM(256, input_shape=(network_input.shape[1], network_input.shape[2]), return_sequences=True))
model.add(Dropout(0.3))

model.add(LSTM(256))
model.add(Dropout(0.3))

model.add(Dense(256, activation='relu'))
model.add(Dense(len(pitchnames), activation='softmax'))

model.compile(loss='categorical_crossentropy', optimizer='adam')

# -------------------------
# 4. TRAIN MODEL
# -------------------------
model.fit(network_input, network_output, epochs=20, batch_size=64)

# -------------------------
# 5. GENERATE MUSIC
# -------------------------
start = np.random.randint(0, len(network_input) - 1)
pattern = network_input[start]
prediction_output = []

for _ in range(200):
    prediction_input = np.reshape(pattern, (1, len(pattern), 1))

    prediction = model.predict(prediction_input, verbose=0)

    index = np.argmax(prediction)
    result = pitchnames[index]

    prediction_output.append(result)

    new_val = index / float(len(pitchnames))
    pattern = np.append(pattern, new_val)
    pattern = pattern[1:]

# -------------------------
# 6. CONVERT TO MIDI
# -------------------------
offset = 0
output_notes = []

for pattern in prediction_output:

    # CHORD HANDLING FIX
    if '.' in pattern:
        notes_in_chord = pattern.split('.')
        notes_list = []

        for n in notes_in_chord:
            notes_list.append(note.Note(pitch.Pitch(int(n))))

        new_chord = chord.Chord(notes_list)
        new_chord.offset = offset
        output_notes.append(new_chord)

    else:
        new_note = note.Note(pattern)
        new_note.offset = offset
        output_notes.append(new_note)

    offset += 0.5

# -------------------------
# 7. SAVE MIDI FILE
# -------------------------
midi_stream = stream.Stream(output_notes)
midi_stream.write('midi', fp='output.mid')

print("✅ Music Generated Successfully: output.mid saved")
